([('main.exe',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie AI\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('pvporcupine\\lib\\windows\\amd64\\libpv_porcupine.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\windows\\amd64\\libpv_porcupine.dll',
   'BINARY'),
  ('pvporcupine\\lib\\windows\\amd64\\pv_ypu_impl_cuda_porcupine.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\windows\\amd64\\pv_ypu_impl_cuda_porcupine.dll',
   'BINARY'),
  ('pvporcupine\\lib\\windows\\arm64\\libpv_porcupine.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\windows\\arm64\\libpv_porcupine.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_soundfile_data\\libsndfile_x64.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\_soundfile_data\\libsndfile_x64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pyaudio\\_portaudio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('assets\\icon.ico',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie AI\\assets\\icon.ico',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\REQUESTED',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\entry_points.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.129.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi-0.129.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('pvporcupine-4.0.2.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine-4.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('pvporcupine-4.0.2.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine-4.0.2.dist-info\\METADATA',
   'DATA'),
  ('pvporcupine-4.0.2.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine-4.0.2.dist-info\\RECORD',
   'DATA'),
  ('pvporcupine-4.0.2.dist-info\\REQUESTED',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine-4.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('pvporcupine-4.0.2.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine-4.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pvporcupine-4.0.2.dist-info\\top_level.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine-4.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('pvporcupine\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\LICENSE',
   'DATA'),
  ('pvporcupine\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\__init__.py',
   'DATA'),
  ('pvporcupine\\_factory.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\_factory.py',
   'DATA'),
  ('pvporcupine\\_porcupine.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\_porcupine.py',
   'DATA'),
  ('pvporcupine\\_util.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\_util.py',
   'DATA'),
  ('pvporcupine\\lib\\common\\porcupine_params.pv',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\common\\porcupine_params.pv',
   'DATA'),
  ('pvporcupine\\lib\\linux\\x86_64\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\linux\\x86_64\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\mac\\arm64\\libpv_porcupine.dylib',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\mac\\arm64\\libpv_porcupine.dylib',
   'DATA'),
  ('pvporcupine\\lib\\mac\\x86_64\\libpv_porcupine.dylib',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\mac\\x86_64\\libpv_porcupine.dylib',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\arm11\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\arm11\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\cortex-a53-aarch64\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\cortex-a53-aarch64\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\cortex-a53\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\cortex-a53\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\cortex-a72-aarch64\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\cortex-a72-aarch64\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\cortex-a72\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\cortex-a72\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\cortex-a76-aarch64\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\cortex-a76-aarch64\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\lib\\raspberry-pi\\cortex-a76\\libpv_porcupine.so',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\lib\\raspberry-pi\\cortex-a76\\libpv_porcupine.so',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\alexa_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\alexa_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\americano_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\americano_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\blueberry_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\blueberry_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\bumblebee_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\bumblebee_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\computer_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\computer_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\grapefruit_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\grapefruit_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\grasshopper_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\grasshopper_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\hey barista_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\hey '
   'barista_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\hey google_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\hey '
   'google_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\hey siri_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\hey '
   'siri_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\jarvis_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\jarvis_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\ok google_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\ok '
   'google_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\pico clock_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\pico '
   'clock_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\picovoice_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\picovoice_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\porcupine_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\porcupine_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\smart mirror_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\smart '
   'mirror_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\snowboy_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\snowboy_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\terminator_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\terminator_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\linux\\view glass_linux.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\linux\\view '
   'glass_linux.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\alexa_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\alexa_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\americano_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\americano_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\blueberry_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\blueberry_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\bumblebee_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\bumblebee_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\computer_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\computer_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\grapefruit_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\grapefruit_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\grasshopper_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\grasshopper_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\hey barista_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\hey '
   'barista_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\hey google_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\hey '
   'google_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\hey siri_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\hey '
   'siri_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\jarvis_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\jarvis_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\ok google_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\ok '
   'google_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\pico clock_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\pico '
   'clock_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\picovoice_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\picovoice_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\porcupine_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\porcupine_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\mac\\terminator_mac.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\mac\\terminator_mac.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\alexa_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\alexa_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\americano_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\americano_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\blueberry_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\blueberry_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\bumblebee_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\bumblebee_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\computer_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\computer_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\grapefruit_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\grapefruit_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\grasshopper_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\grasshopper_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\hey '
   'barista_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\hey '
   'barista_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\hey '
   'google_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\hey '
   'google_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\hey '
   'siri_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\hey '
   'siri_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\jarvis_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\jarvis_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\ok '
   'google_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\ok '
   'google_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\pico '
   'clock_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\pico '
   'clock_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\picovoice_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\picovoice_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\porcupine_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\porcupine_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\raspberry-pi\\terminator_raspberry-pi.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\raspberry-pi\\terminator_raspberry-pi.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\alexa_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\alexa_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\americano_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\americano_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\blueberry_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\blueberry_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\bumblebee_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\bumblebee_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\computer_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\computer_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\grapefruit_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\grapefruit_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\grasshopper_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\grasshopper_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\hey barista_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\hey '
   'barista_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\hey google_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\hey '
   'google_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\hey siri_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\hey '
   'siri_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\jarvis_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\jarvis_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\ok google_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\ok '
   'google_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\pico clock_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\pico '
   'clock_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\picovoice_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\picovoice_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\porcupine_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\porcupine_windows.ppn',
   'DATA'),
  ('pvporcupine\\resources\\keyword_files\\windows\\terminator_windows.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pvporcupine\\resources\\keyword_files\\windows\\terminator_windows.ppn',
   'DATA'),
  ('ui\\app.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie AI\\ui\\app.js',
   'DATA'),
  ('ui\\index.html',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie AI\\ui\\index.html',
   'DATA'),
  ('ui\\style.css',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie AI\\ui\\style.css',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\REQUESTED',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\entry_points.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.40.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn-0.40.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('wake_words\\hello_charlie.ppn',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\wake_words\\hello_charlie.ppn',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('_soundfile_data\\COPYING',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\_soundfile_data\\COPYING',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\91935\\OneDrive\\Desktop\\Charlie '
   'AI\\build\\main\\base_library.zip',
   'DATA')],)
